{
    "name": "geo6/batch-geocoder",
    "type": "project",
    "description": "Allows you to geocode your dataset of addresses (CSV format)",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.2",
        "geo6/php-text-tools": "1.0.0",
        "geocoder-php/common-http": "4.3.0",
        "laminas/laminas-component-installer": "2.3.0",
        "laminas/laminas-config": "3.3.0",
        "laminas/laminas-config-aggregator": "1.3.0",
        "laminas/laminas-db": "2.11.3",
        "laminas/laminas-dependency-plugin": "^1.0",
        "laminas/laminas-diactoros": "2.4.1",
        "laminas/laminas-filter": "2.9.4",
        "laminas/laminas-i18n": "2.10.3",
        "laminas/laminas-servicemanager": "3.4.1",
        "laminas/laminas-validator": "2.13.4",
        "mezzio/mezzio": "3.2.2",
        "mezzio/mezzio-fastroute": "3.0.3",
        "mezzio/mezzio-flash": "1.0.1",
        "mezzio/mezzio-helpers": "5.3.0",
        "mezzio/mezzio-platesrenderer": "2.2.0",
        "mezzio/mezzio-session": "1.3.0",
        "mezzio/mezzio-session-ext": "1.7.2",
        "php-http/guzzle6-adapter": "2.0.1",
        "php-http/message": "1.9.1",
        "phpoffice/phpspreadsheet": "1.15.0"
    },
    "require-dev": {
        "filp/whoops": "^2.2",
        "laminas/laminas-development-mode": "^3.2",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable",
            "@init:sql",
            "@gettext:mo"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "clear-data": "php bin/clear-data.php*",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "gettext": [
            "@gettext:po:fr",
            "@gettext:po:nl"
        ],
        "gettext:mo": [
            "@gettext:mo:fr",
            "@gettext:mo:nl"
        ],
        "gettext:mo:fr": "msgfmt -c -o data/locale/fr/messages.mo data/locale/fr/messages.po",
        "gettext:mo:nl": "msgfmt -c -o data/locale/nl/messages.mo data/locale/nl/messages.po",
        "gettext:po:fr": "mkdir -p data/locale/fr && find templates/ -iname \"*.phtml\" | xargs xgettext --from-code=utf-8 --no-location --sort-by-file --join-existing --keyword=translate --keyword=translatePlural:1,2 --language=PHP --output-dir=data/locale/fr",
        "gettext:po:nl": "mkdir -p data/locale/nl && find templates/ -iname \"*.phtml\" | xargs xgettext --from-code=utf-8 --no-location --sort-by-file --join-existing --keyword=translate --keyword=translatePlural:1,2 --language=PHP --output-dir=data/locale/nl",
        "init:sql": [
            "sudo -u postgres createuser --pwprompt geocode",
            "sudo -u postgres psql -f scripts/create-database.sql",
            "sudo -u postgres psql -f scripts/create-extension.sql geocode",
            "sudo -u postgres psql -f scripts/create-validation.sql geocode"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public/ -d display_errors=1"
    }
}
